{
  "name": "testing.github.io",
  "version": "1.0.0",
  "description": "### Instructions",
  "main": "server/server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/payengt24/testing.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/payengt24/testing.github.io/issues"
  },
  "homepage": "https://github.com/payengt24/testing.github.io#readme"
}
